<head>
	<script src="../js/jscolor.js"></script>

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<style>

#conf_button {
	line-height: initial;
	background-color: #f2f2f2;
	display: inline-block;
	font-size: 40px;
	border-radius: 10px 0px 0px 10px;
	position: fixed;
	top: 10%;
	right: 0%;
	-webkit-transition: right 0.5s;
	transition: right 0.5s;

}


#conf_button:hover {
	cursor: pointer;
}

#conf_button.is_clicked {
	position: fixed;
	top: 10%;
	right: 20%;
	-webkit-transition: right 0.5s;
	transition: right 0.5s;
}

#conf_drawer {
	border-left: solid #cccccc;
	/*overflow: hidden;*/
	height: 100%;
	width: 20%;
	white-space: nowrap;
	position: fixed;
	top: 0%;
	left: 100%;
	background-color: #f2f2f2;
	transition: left 0.5s;
}

#conf_drawer.expanded {
	left: 80%;
	transition: left 0.5s;
}

.settingSection {
	margin-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

.settingTitle {
	text-align: center;
	font-size: 20px;
	font-weight: 900;
	margin-bottom: 20px;
	margin-top: 20px;
}

.slider {
	width: 100%;
	/*overflow: hidden;*/
	display: inline-block;
	margin-bottom: 10px;
}

.colorPicker {
	padding-right: 5px;
}


#opacitySlider {

}

input[type="number"] {
	width: 40%;
}

input[type=range]:focus {
	outline: none;
}

.mmdl-shadow--2dp {
	max-width: 100%;
}

table {
	width: 100%;
	table-layout: fixed;
}

.jscolor {
	max-width: 90%;
}

.center {
	text-align: center;
}

</style>

<script>

function openMenu() {
	var drawer = document.getElementById("conf_drawer");
	var btn = document.getElementById("conf_button");

	if (document.getElementById("conf_button").getAttribute("class") == "material-icons") {
		btn.setAttribute("class", "material-icons is_clicked");
		drawer.setAttribute("class", "expanded");
		btn.innerHTML = "navigate_next";
	} else {
		btn.setAttribute("class", "material-icons");
		drawer.setAttribute("class", "");
		btn.innerHTML = "navigate_before";
	}
}

function setLabel(sliderId, labelId, prefix) {
	document.getElementById(labelId).innerHTML = prefix + document.getElementById(sliderId).value;
}

</script>

<body>

<div id="conf_button" class="material-icons" onclick="openMenu()">navigate_before</div>
<div id="conf_drawer" class="">
	<div class="settingTitle">Colors</div>
	<table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
		<tbody>
			<tr>
				<td>No infected color:</td>
				<td class="colorPicker">
					<input class="jscolor" value="ab2567">
				</td>
			</tr>
			<tr>
				<td>Minimum infected color:</td>
				<td class="colorPicker">
					<input class="jscolor" value="ab2567">
				</td>
			</tr>
			<tr>
				<td>All infected color:</td>
				<td class="colorPicker">
					<input class="jscolor" value="ab2567">
				</td>
			</tr>
			
			<tr>
				<td>
					<label id="opacityLabel">Opacity: 0</label>
				</td>
				<td>
					<input class="mdl-slider mdl-js-slider" id="opacitySlider" type="range" min="0.00" max="1.00" value="0" step="0.01" class="rhs"
						oninput="setLabel('opacitySlider', 'opacityLabel', 'Opacity: ')">
				</td>
			</tr>
		</tbody>
	</table>
	<div class="settingTitle">Sizes, speed and other numbers</div>
	<table class="mdl-data-table mdl-js-data-table mdl-data-table--selectable mdl-shadow--2dp">
		<tbody>
			<tr>
				<td>
					<label id="zoomedMinLabel">Unzoomed minimum: 1</label>
				</td>
				<td>
					<input class="mdl-slider mdl-js-slider" id="zoomedMinSlider" type="range" min="1.00" max="100" value="0" step="1" class="rhs"
						oninput="setLabel('zoomedMinSlider', 'zoomedMinLabel', 'Zoomed minimum: ')">
				</td>
			</tr>
			<tr>
				<td>
					<label id="zoomedMaxLabel">Unzoomed maximum: 2</label>
				</td>
				<td>
					<input class="mdl-slider mdl-js-slider" id="zoomedMaxSlider" type="range" min="2" max="100" value="0" step="1" class="rhs"
						oninput="setLabel('zoomedMaxSlider', 'zoomedMaxLabel', 'Zoomed maximum: ')">
				</td>
			</tr>
			<tr>
				<td>
					<label id="speedLabel">Animation speed (ms): 100</label>
				</td>
				<td>
					<input class="mdl-slider mdl-js-slider" id="speedSlider" type="range" min="100" max="5000" value="0" step="1" class="rhs"
						oninput="setLabel('speedSlider', 'speedLabel', 'Animation speed (ms): ')">
				</td>
			</tr>
		</tbody>
	</table>
	<div class="center">
		<div class="settingTitle">Simulation</div>
		<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
			<i class="material-icons">navigate_before</i>
		</button>
		<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
			<i class="material-icons">navigate_next</i>
		</button>
		<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
			<i class="material-icons">play_arrow</i>
		</button>
	</div>
</div>

</body>